%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: escena
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8ed4dad2b6669e94c880f9bb3d71f8d4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f2345b5490e2c1747a03a872a8396fea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: a4f389caed25e6241b38ba88a286c911, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 101c5ff9f33d031499934ada6adebe57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f61aa5f60d405a4b9f08becbe25d4c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 6e380554238fde648adca7e1b7a76c88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4eda69fdcfd8147479a6fc343fb8c65b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: f79bc400a6648454ba98cfce102cdd18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 72077a6207982e24bbeb90ce49ba6bab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec6d7f1dad5827845a4c90344081922c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8abd4e7f6f86e8b4cb4820fea28b8f34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46ae3471803bb3d4fb909806703ecca1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8436467218ffd39458893e7d71ef922a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c32e94b54eecb2c4d86f41b606a734aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f90f93377eb981347b060140b630ee4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6cbdd3da1f986c24db9a9ffdda893e3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 628299d66a869f84b9202204a2eab242, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 497f75d6e3fed924980b961de298c903, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00eadd7ea2cbbf14ca338babf410bdf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 576b30ace62aa7240bbbba9efd4d4c05, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
